class Solution {
  public:
    string chooseSwap(string &s) {
        vector<int> pos(26, -1);
        
        for (int i = 0; i < s.size(); i++)
            pos[s[i] - 'a'] = i;
        
        for (int i = 0; i < s.size(); i++) {
            for (char ch = 'a'; ch < s[i]; ch++) {
                if (pos[ch - 'a'] > i) {
                    char a = s[i], b = ch;
                    
                    for (char &c : s) {
                        if (c == a) c = '#';
                        else if (c == b) c = a;
                    }
                    
                    for (char &c : s)
                        if (c == '#') c = b;
                    
                    return s;
                }
            }
        }
        return s;
    }
};
