class Solution {
public:
    vector<int> optimalArray(vector<int> &arr) {
        int n = arr.size();
        vector<int> ans(n);
        
        long long pref = 0;
        
        for (int i = 0; i < n; i++) {
            pref += arr[i];
            
            int mid = i / 2;
            
            long long leftSum = 0;
            for (int j = 0; j <= mid; j++)
                leftSum += arr[j];
            
            long long cost = 1LL * arr[mid] * (mid + 1) - leftSum;
            cost += (pref - leftSum) - 1LL * arr[mid] * (i - mid);
            
            ans[i] = cost;
        }
        
        return ans;
    }
};
