class Solution {
  public:
    vector<int> findClosestPair(vector<int> &arr, vector<int> &brr, int x) {
        vector<int> values(2,0);
        int n=arr.size(), m=brr.size();
        int i=0;
        int j=m-1;
        int ans=INT_MAX;
        int sum=arr[0]+brr[m-1];
        while(i<n && j>=0)
        {
            sum=arr[i]+brr[j];
            if(ans>abs(sum-x))
            {
                ans=abs(sum-x);
                values[0]=arr[i];
                values[1]=brr[j];
            }
            
            if(sum<=x)
            {
                i++;
            }
            else
            {
                j--;
            }
        }
        return values;
    }
};
//GFG POTD solution for 28 February
C++


class Solution {
  public:
    vector<int> findClosestPair(vector<int> &arr1, vector<int> &arr2, int x) {
        int n = arr1.size();
        int m = arr2.size();
        int diff = INT_MAX;
        int ele1 = -1,ele2 = -1;
        int i = 0,j = m - 1;
        while(i < n && j >= 0){
            int sum = arr1[i] + arr2[j];
            
            if(abs(sum - x) < diff){
                diff = abs(sum - x);
                ele1 = arr1[i];
                ele2 = arr2[j];
            }
            
            if(sum < x)
                i++;
            else if(sum > x)
                j--;
            else
                break;
        }
        return {ele1,ele2};
    }
};
