class Solution {
    
    public:
    // arr: input array
    // Function to find maximum circular subarray sum.
    int maxCircularSum(vector<int> &arr) {
        int maxSum = INT_MIN, minSum = INT_MAX, sum = 0, sum1 = 0, sum2 = 0;
        
        int n = arr.size();
        
        for(int i = 0; i < n; i++) {
            
            sum += arr[i];
            sum1 += arr[i];
            sum2 += arr[i];
            
            maxSum = fmax(maxSum, sum1);
            minSum = fmin(minSum, sum2);
            
            if(sum1 < 0)
                sum1 = 0;
            if(sum2 > 0)
                sum2 = 0;
        }
        
        if(sum == minSum)
            return maxSum;
            
        return fmax(maxSum, sum - minSum);
    }
};
