class Solution {
  public:
    int orangesRot(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        
        queue<pair<int,int>> q;
        int fresh = 0;
        
        // Step 1: Push all rotten oranges into queue & count fresh
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                if(mat[i][j] == 2) {
                    q.push({i, j});
                }
                else if(mat[i][j] == 1) {
                    fresh++;
                }
            }
        }
        
        // If no fresh oranges
        if(fresh == 0) return 0;
        
        int time = 0;
        
        int dx[4] = {-1, 1, 0, 0};
        int dy[4] = {0, 0, -1, 1};
        
        // Step 2: BFS traversal
        while(!q.empty()) {
            int size = q.size();
            bool changed = false;
            
            for(int i = 0; i < size; i++) {
                auto it = q.front();
                q.pop();
                
                int x = it.first;
                int y = it.second;
                
                for(int d = 0; d < 4; d++) {
                    int nx = x + dx[d];
                    int ny = y + dy[d];
                    
                    if(nx >= 0 && ny >= 0 && nx < n && ny < m && mat[nx][ny] == 1) {
                        mat[nx][ny] = 2;
                        q.push({nx, ny});
                        fresh--;
                        changed = true;
                    }
                }
            }
            
            if(changed) time++;
        }
        
        // Step 3: Check if all fresh oranges are rotten
        return (fresh == 0) ? time : -1;
    }
};
