class Solution {
  public:
    bool canSeatAllPeople(int k, vector<int> &seats) {
        // code here
        int n=seats.size();
        if(k==0) return 1;
        
        if(n==1)
        {
            return seats[0]==0 && k==1;
        }
        
        int ans=0;
        
        if(seats[0]==0 && seats[1]==0)
        {
            ans++;
            seats[0]=1;
        }
        for(int i=1;i<n-1;i++)
        {
            if(seats[i]==0 && seats[i-1]==0 && seats[i+1]==0)
            {
                seats[i]=1;
                ans++;
            }
            if(ans>=k) return 1;
        }
        if(seats[n-1]==0 && seats[n-2]==0)
        {
            ans++;
        }
        return ans>=k;
        
    }
};
//GFG POTD solution for 09 June
